[flake8]
max-line-length = 120
exclude = .venv,.tox

[tox]
envlist = py38

[pytest]
addopts = -v -s --cov kube_log_watcher --cov-report term-missing

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    flake8
    mock==2.0.0
    pytest>=3.9
    pytest_cov

commands=
    flake8 .
    python setup.py test --addopts={posargs:-s}
