[flake8]
max-line-length = 120

[tox]
envlist = py35

[pytest]
addopts = -v -s --cov k8s_log_watcher

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    flake8
    mock==2.0.0
    pytest
    pytest_cov
    codecov>=1.4.0


commands=
    python setup.py test --addopts={posargs:-s}
    flake8 .
    codecov -e TOXENV
